Take N (number of rows), print the following pattern (for N = 4)
0
1 1
2 3 5
8 13 21 34


import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner sc = new Scanner (System.in );
      int num = sc.nextInt();
      int row=1;
      int star=1;
      int a=0;
      int b=1;
      while(row<=num){
        //   star printing...
        int i=1;
        while(i<=star){
          System.out.print(a+"\t");
          int sum=a+b;
               a=b;
               b=sum;
               i++;
        }
        // next row preparation...
        row++;
        star++;
        System.out.println();
      }
    }
}
