Take N (number of rows), print the following pattern (for N = 5).

     * * * * *
     * *   * *
     *       *
     * *   * *
     * * * * *

import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star=n/2+1;
        int space=-1;
        while(row<=n){
            int i=1;
            while(star>=i){
                System.out.print("*"+"\t");
                i++;
            }
            int j=1;
            while(j<=space){
                System.out.print("\t");
                j++;
            }
            int k=1;
            if (row==1||row==n){
                k=2;
            }
            while(k<=star){
                System.out.print("*"+"\t");
                k++;
            }
            if (row<n/2+1){
            star--;
            space+=2;
            }else{
                star++;
                space-=2;
            }
            System.out.println();
            row++;
        }

        
    }
}
