Take N (number of rows - only odd numbers allowed), print the following pattern (for N = 5).

      *
   *  *  *  
*  *  *  *  *  
   *  *  *
      *

import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int star=1;
		int row=1;
		int space =n/2;
		while(row<=n) {
//			space..
			int i=1;
			while(i<=space) {
				System.out.print("  ");
				i++;
			}
//			star..
			int j=1;
			while(j<=star) {
				System.out.print("* ");
				j++;
			}
//			preparing next row...
			if(row<n/2+1) {
				star+=2;
				space--;
			}
			else {
				star-=2;
				space++;
			}
			row++;
			System.out.println();

			
		}
    }
}
