import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int star=1;
        int space=n-1;
        int row=1;
        while(row<=n){
            int j=1;
            while(j<=space){
                System.out.print("  ");
                j++;
            }
            int i=1;
            int val=star;
            while(i<=star){
                System.out.print(val+" ");
                i++;
                val--;
            }
            int k=1;
            while(k<n-space-1){
                System.out.print("  ");
                k++;
            }
            int l=1;
            if(row==1||row==n){
                l=2;
            }
            while(l<=star){
                System.out.print(l+" ");
                l++;
            }
            if(row<n/2+1){
                star++;
                space-=2;
            }else{
                star--;
                space+=2;
            }
            row++;
            System.out.println();

        }

    }
}
