You will be given a number N. You have to code a hollow diamond looking pattern.

The output for N=5 is given in the following image.

*********
**** ****
***   ***
**     **
*       *
**     **
***   ***
**** ****
*********


import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star=n;
        int space=-1;
        while(row<=2*n-1){
            // star printing...
            int i=1;
            while(star>=i){
                System.out.print("*");
                i++;
            }
            // space printing...
            int j=1;
            while(j<=space){
                System.out.print(" ");
                j++;
            }
            // again star printing..
            int k=1;
            if (row==1||row==2*n-1){
                k=2;
            }
            while(k<=star){
                System.out.print("*");
                k++;
            }
            // next row preparation..
            if (row<n){
            star--;
            space+=2;
            }else{
                star++;
                space-=2;
            }
            System.out.println();
            row++;
        }

        
    }
}
