Take N (number of rows), print the following pattern (for N = 4)

1
2 3
4 5 6
7 8 9 10


import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int row=1;
        int star=1;
        int a=1;
        while(row<=num){
            // star printing..
            int i=1;
            while(i<=star){
                System.out.print(a+"\t");
                i++;
                a++;
            }
            star++;
            row++;
            System.out.println();
        }
    }
}
