Take N (number of rows), print the following pattern (for N = 3).

                         1
                       2 3 2
                     3 4 5 4 3
                       2 3 2
                         1

import java.util.*;
public class Main {
    public static void main(String args[]) {
        
        

	
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int star = 1;
		int row = 1;
		int space = n - 1;
		int val = 1;

		while (row <= 2 * n - 1) {

			// space..
			int j = 1;
			while (j <= space) {
				System.out.print("  ");
				j++;
			}
			// star..
			int p=val;
			int i = 1;
			while (i <= star) {
				System.out.print(p + " ");
				if(i<=star/2) {
					p++;
				}
				else {
					p--;
				}

				i++;
			}

			// next row preparation..
			if (row < n) {
				space--;
				star += 2;
				val++;
			} else {
				star -= 2;
				space++;
				val--;
			}
			row++;
			System.out.println();

		}


    }
}
